<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/forecast">

    <fragment
        android:id="@+id/forecast"
        android:name="com.example.weather_app.forecast"
        android:label="forecast"
        >
        <action
            android:id="@+id/action_forecast_to_currentConditions"
            app:destination="@id/currentConditions" />
    </fragment>

    <fragment
        android:id="@+id/currentConditions"
        android:name="com.example.weather_app.CurrentConditions"
        android:label="currentConditions"
        />

</navigation>